# README #

This is the raw DotNetty implementation of the MEP protocol.

### What is this repository for? ###

* Raw DotNetty implementation of MEP
* 1.0
* [Project bitbucket](https://bitbucket.org/orvarskorvar/mep-protocol-gateway)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Orvar
* E.on and Dataductus